artifact_path: model_LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 329365
model_uuid: 90d801cc90f34fb58ee1b06a3e9fd1ae
prompts: null
run_id: 68b67c3384c2434bb58b2b74aca914d7
utc_time_created: '2025-04-03 19:57:39.779536'
