artifact_path: models/DecisionTreeClassifierCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 308237
model_uuid: 1341490eaab542a9b18f42e992e87316
prompts: null
run_id: 9218aff7f0c04a988ee7d5b6c2e08cb8
utc_time_created: '2025-04-03 20:21:41.959206'
