artifact_path: model_MultinomialNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 657839
model_uuid: 1528d728cf404417b5bdf534170afb81
prompts: null
run_id: 4130d19251d6404cbcd56a6f16e60aa3
utc_time_created: '2025-04-03 19:55:41.220560'
