artifact_path: models/MultinomialNBCV
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 659957
model_uuid: 4b523dd7bb3445d093f74f4a54b6498f
prompts: null
run_id: 959b53f1618a4c7092818e618257f445
utc_time_created: '2025-04-03 19:57:03.260257'
