artifact_path: models/DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 234797
model_uuid: 9421c3f5e8a14b7ca43a62a2495d56be
prompts: null
run_id: 2d7c0d9fc0ba48e0a500c7ea3c2d3ed7
utc_time_created: '2025-04-03 20:09:48.033155'
