artifact_path: model_DecisionTreeClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 234797
model_uuid: 6e8039f2b2454a009dc4e82ff08934b8
prompts: null
run_id: 2d7c0d9fc0ba48e0a500c7ea3c2d3ed7
utc_time_created: '2025-04-03 20:09:34.466145'
