artifact_path: model_LogisticRegressionCVSmote
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 333322
model_uuid: 9bf909f136ac46cc975e7f8f9fc2b851
prompts: null
run_id: 7c364d6769374c21bd498911f668c83f
utc_time_created: '2025-04-03 20:07:22.651270'
